VITE_FIREBASE_API_KEY=AIzaSyAWExzGLUdUAn13Z7jSQ1zKbsVQSvdqmss
VITE_FIREBASE_AUTH_DOMAIN=portfolio-b8cd4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-b8cd4
VITE_FIREBASE_STORAGE_BUCKET=portfolio-b8cd4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=912070223887
VITE_FIREBASE_APP_ID=1:912070223887:web:d64d125fecb87036725b7a
VITE_FIREBASE_MEASUREMENT_ID=G-66F3C9248P
VITE_BASE_PATH=/

